[ti:US Jury Finds Teen Not Guilty of Murder]
[by:www.51voa.com]
[00:00.00]更多听力请访问51VOA.COM
[00:00.04]An American teenager on trial for murder in Wisconsin
[00:05.08]was found not guilty Friday of all charges
[00:09.12]related to the shooting deaths of two men
[00:12.88]and the wounding of another.
[00:16.04]Kyle Rittenhouse shot and killed Joseph Rosenbaum
[00:20.76]and Anthony Huber and injured Gaige Grosskreutz
[00:26.08]on August 25, 2020, in Kenosha, Wisconsin.
[00:31.88]Rittenhouse shot the men with a semi-automatic weapon.
[00:36.52]The shootings took place during street protests
[00:40.56]and property destruction over police violence
[00:44.68]against Black people in the summer of 2020.
[00:49.12]The teenager is white.
[00:51.32]Those he shot also were white.
[00:55.52]A jury of 12 men and women
[00:58.20]found Rittenhouse not guilty of five charges
[01:02.60]including homicide, or murder,
[01:05.68]attempted homicide and reckless endangering.
[01:11.04]Government lawyers told the jury that Rittenhouse
[01:15.24]had gone looking for trouble that night.
[01:18.52]They said he had created a dangerous situation
[01:22.72]by pointing his weapon at protestors.
[01:25.96]And, they noted that he showed no remorse over the killings.
[01:33.08]The defense said that Rittenhouse had been repeatedly attacked
[01:38.24]and had shot the men in fear for his life.
[01:41.96]They said he had been in Kenosha
[01:45.48]to protect private property after several nights of unrest
[01:50.64]in the town south of the city of Milwaukee.
[01:55.92]The unrest followed the police shooting of a Black man
[02:00.12]named Jacob Blake.
[02:03.56]Rittenhouse said, "I did what I had to do
[02:07.28]to stop the person who was attacking me.”
[02:10.96]Some of the videos shot by people in the area
[02:15.32]appeared to support his claim of self-defense.
[02:20.24]Wisconsin law says a person can use deadly force
[02:25.60]to defend himself if he “reasonably believes
[02:30.08]that such force is necessary to prevent imminent death
[02:35.00]or great bodily harm to himself or herself.”
[02:41.56]After the decision, the parents of Huber
[02:45.08]who was shot and killed, Karen Bloom and John Huber
[02:49.72]spoke to the press.
[02:51.76]They said the outcome “sends the unacceptable message
[02:56.32]that armed civilians can show up in any town,
[03:00.40]incite violence, and then use the danger they have created
[03:05.60]to justify shooting people in the street.”
[03:10.68]Rittenhouse was 17 when the events took place in Kenosha.
[03:16.68]His home is in nearby Antioch, Illinois.
[03:20.88]The case was one of three trials in the United States
[03:25.80]that showed the division over race in the country.
[03:30.96]In the American state of Georgia,
[03:33.48]three white men are on trial
[03:36.44]in the killing of Ahmaud Arbery, a Black man.
[03:41.08]And a trial is taking place in Virginia
[03:45.20]over the deadly gathering of white supremacists
[03:49.84]in Charlottesville in 2017.
[03:54.20]Wisconsin Lieutenant Governor Mandela Barnes,
[03:58.44]who is Black and a Democratic candidate for U.S. Senate,
[04:03.76]denounced the outcome of the Rittenhouse trial.
[04:08.60]She said, “We have seen so many black and brown youth killed,
[04:14.32]only to be put on trial posthumously,
[04:18.44]while the innocence of Kyle Rittenhouse
[04:22.08]was virtually demanded by the judge.”
[04:26.20]Former Wisconsin Governor Scott Walker,
[04:29.84]a Republican, praised the verdict.
[04:33.16]He wrote on Twitter, “All of us who knew what
[04:37.36]actually happened in Kenosha last year
[04:40.76]assumed this would be the verdict.
[04:43.60]Thankfully, the jury thought the same.”
[04:48.84]Meanwhile, Democratic Governor Tony Evers called for calm.
[04:54.20]Last week, he announced that 500 National Guard members
[04:59.96]stood ready in case of trouble after the verdict.
[05:07.24]I’m Mario Ritter, Jr.
[05:09.64]更多听力请访问51VOA.COM
